{
  "name": "nine-sdk",
  "version": "1.0.0",
  "description": "Nine SDK for Javascript",
  "main": "dist/index.js",
  "module": "dist/index.m.js",
  "package": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.js"
  },
  "scripts": {
    "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap"
  },
  "keywords": [],
  "author": "mbeka02",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "microbundle": "^0.15.1"
  },
  "dependencies": {
    "isomorphic-unfetch": "^4.0.2",
    "unfetch": "^5.0.0"
  }
}
